/*  global styles */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;

}

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* text selection styles*/
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

h1,
h2,
h3 {
    font-family: 'Tektur', sans-serif;
}

/* layout and container styles*/
.header-container,
.footer-container,
.main aside {
    background: #000;
}

.header-container {
    border-bottom: 20px solid #ae00c7;
}

.main aside {
    border-top: 20px solid #ae00c7;
}

.title {
    color: white;
    font-family: 'Tektur', sans-serif;
    font-weight: 900;
}

/* utility Styles */
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* form styles*/
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/*Footer styles*/
.footer-container footer {
    color: white;
    background-color: #ae00c7;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Mobile Styles */
@media only screen and (max-width: 767px) {
    /* Navigation styles */
    header .wrapper {
        display: flex; 
        flex-direction: column;
        align-items: center; 
    }

    nav {
        width: 100%;
        text-align: center;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        padding: 0px;
        list-style: none;
        margin: 0;
    }

    nav li {
        width: auto;
        padding: 10px 15px;
        flex: 1;
        min-width: 40px;
        font-size: 10px;
        border: 1px solid white;
        background-color: #ae00c7;
        text-transform: uppercase;
        margin: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav li a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: normal;
    }

    nav li:hover {
        background-color: #810097;
    }

    /* Main section styles */
    .main {
        padding: 30px 0;
    }

    .main article h1 {
        font-size: 2em;
    }

    .main aside {
        color: white;
        padding: 0px 5% 10px;
    }

    .SocialMedia{
        color:white;
        padding-left: 20px;
    }

    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-start;
    }

    .gallery-item {
        width: 48%;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 30px;
    }
}


/* wide screen styles  */
@media only screen and (min-width: 768px) {

    /* CSS3 Effects */
    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
        -moz-box-shadow: 0 5px 10px #aaa;
        box-shadow: 0 5px 10px #aaa;
    }

    /*Menu*/
    header .wrapper clearfix {
        padding: 10px;
        margin: 10px;
    }

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 65%;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
        display: flex;
        list-style: none;
    }

    nav li {
        border: 1px solid white;
        background-color: #ae00c7;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav li a {
        color: white;
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 0;
        width: 95%;
    }

    nav li:hover {
        background-color: #810097;
    }

    /*Main*/
    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }

    #grownups-page .main article {
        width: 100%; 
    }
}

@media only screen and (min-width: 1140px) {

    .wrapper {
        width: 1026px;
        margin: 0 auto;
    }
}

/* event calendar*/
.event-calendar {
    max-width: 600px;
    margin: 0 auto;
}

.year {
    font-size: 40px;
    text-align: center;
    color: #ae00c7;
    border-bottom: 2px solid #b1b1b1;
}

.event {
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    display: flex;
    border-radius: 8px;
    margin: 32px 0;
    background-color: #fce8ff;
}

.event:hover {
    background-color: #e8bbf1;
}

.left {
    background-color: #000;
    min-width: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fffefe;
    padding: 8px 48px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px 0 0 8px;
}

.date {
    font-size: 50px;
}

.month {
    font-size: 16px;
    font-weight: normal;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
}

.right .title {
    font-size: 24px;
    margin: 24px 0 10px 0;
    color: #ae00c7;
    text-transform: uppercase;
}

.details strong {
    color: #9204a8;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}

/* Grownups */
.kidsWebsite {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    display: block;
}

.main-container {
    width: 100%;
    padding: 0;
    margin: 0;
}

.frame {
    width: 100%;
    height: 500px;
    border: none;
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

header .wrapper {
    display: flex;
    align-items: center;  
    justify-content: space-between;  
    padding: 10px;
}

/* star page styles*/
.star-info-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#starImage {
    width: 400px;
    height: 300px;
    max-width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border-color: #000;
}

.star-info {
    max-width: 500px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#StarInformation {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 25px;
    color: white;
    background-color: #000;
}

#starSelect {
    color: black; 
    background-color: #f2f2f2; 
    border: 1px solid #ccc;
}

/* planet styles*/
.planet-info-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

#planetImage {
    width: 400px;
    height: 300px;
    max-width: 100%;
    object-fit: contain;
    border-radius: 25px;
    border-color: #000;
}

.planet-info {
    max-width: 500px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#planetInformation {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 25px;
    color: white;
    background-color: #000;
}

/* game styles*/
#game {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

canvas {
    display: block;
    margin: auto;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    max-width: 100%;
    height: auto;
}

/* section divider*/
.sections {
    background-color: #000;
    color: white;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin: auto;
}

.funFacts {
    font-weight: bold;
    color: #fecdfc;
    font-size: 25px;
}

/* Login Page Styles */
.container {
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

/* profile page styles*/
.profile-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color:white;
}

.profile-container h2 {
    color: white;
    font-size: 26px;
}

.profile-details {
    color:white;
    text-align: left;
    padding: 10px 20px;
    font-size: 18px;
}

.profile-details p {
    margin: 10px 0;
}

.button-container {
    margin-top: 20px;
}

.profile-button, .nasa-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #ae00c7;
    color: white;
    font-size: 16px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.profile-button:hover {
    background-color: #810097;
}

/*Gallery Styling */
.nasa-image {
    color: white; 
    padding: 15px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.gallery-item {
    width: 30%;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery-item h4 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

.gallery-item p {
    font-size: 1em;
    color: #666;
}

.delete-button {
    position: relative; 
}

/*Interested Page */
.interest-btn {
    background-color: white;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin: none;
    display: block;
}
.interest-btn:hover {
    background-color: #e8bbf1;
}
.interest-btn:active {
    background-color: #9204a8;
    transform: scale(0.98);
}